<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="432513db6dd94bfab48c7574d7ddf498" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="BDDKNModel.BARRE" Width="1.5" PointX="18.375" PointY="5" />
        <EntityTypeShape EntityType="BDDKNModel.CELLULE" Width="1.5" PointX="14.5" PointY="5.875" />
        <EntityTypeShape EntityType="BDDKNModel.MATERIEL" Width="1.5" PointX="6.25" PointY="3.125" />
        <EntityTypeShape EntityType="BDDKNModel.NIVEAUURGENCETICKET" Width="1.5" PointX="24.5" PointY="5.375" />
        <EntityTypeShape EntityType="BDDKNModel.PROFIL" Width="1.5" PointX="10.25" PointY="1.375" />
        <EntityTypeShape EntityType="BDDKNModel.STATUT" Width="1.5" PointX="25.625" PointY="8" />
        <EntityTypeShape EntityType="BDDKNModel.TICKETS" Width="1.5" PointX="21.125" PointY="6.125" />
        <EntityTypeShape EntityType="BDDKNModel.TYPECONNEXION" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="BDDKNModel.UTILISATEUR" Width="1.5" PointX="14.375" PointY="0.75" />
        <AssociationConnector Association="BDDKNModel.MATERIEL_BARRE3_FK" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="BDDKNModel.TICKETS_BARRE5_FK" />
        <AssociationConnector Association="BDDKNModel.MATERIEL_CELLULE2_FK" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="BDDKNModel.TICKETS_CELLULE4_FK" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="BDDKNModel.MATERIEL_TYPECONNEXION1_FK" />
        <AssociationConnector Association="BDDKNModel.MATERIEL_UTILISATEUR0_FK" />
        <AssociationConnector Association="BDDKNModel.TICKETS_MATERIEL2_FK" />
        <AssociationConnector Association="BDDKNModel.TICKETS_NIVEAUURGENCETICKET1_FK" />
        <AssociationConnector Association="BDDKNModel.UTILISATEUR_PROFIL0_FK" />
        <AssociationConnector Association="BDDKNModel.TICKETS_STATUT3_FK" />
        <AssociationConnector Association="BDDKNModel.TICKETS_UTILISATEUR0_FK" />
        <AssociationConnector Association="BDDKNModel.UTILISATEUR_UTILISATEUR1_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>