<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="432513db6dd94bfab48c7574d7ddf498" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="BDDKNModel.CELLULE" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDKNModel.Localiser" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDKNModel.MATERIEL" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDKNModel.NIVEAUURGENCETICKET" Width="1.5" PointX="8.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDKNModel.PROFIL" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDKNModel.STATUT" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDKNModel.TICKETS" Width="1.5" PointX="10.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDKNModel.TYPECONNEXION" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDKNModel.UTILISATEUR" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="BDDKNModel.Localiser_CELLULE0_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BDDKNModel.Localiser_MATERIEL2_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BDDKNModel.Localiser_TICKETS1_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BDDKNModel.MATERIEL_TYPECONNEXION1_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BDDKNModel.MATERIEL_UTILISATEUR0_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BDDKNModel.TICKETS_MATERIEL2_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BDDKNModel.TICKETS_NIVEAUURGENCETICKET1_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BDDKNModel.UTILISATEUR_PROFIL0_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BDDKNModel.TICKETS_STATUT3_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BDDKNModel.TICKETS_UTILISATEUR0_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BDDKNModel.UTILISATEUR_UTILISATEUR1_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>